# RestaurnatWebMVCCsharpDotNET

./: Program.cs  WebApplication5.csproj  WebApplication5.sln
Controllers/: ComenziController.cs  HomeController.cs  MenuController.cs  UsersController.cs
Data/: RestaurantDbContext.cs
Migrations/: 20230426164917_init.Designer.cs  20230426164917_init.cs  RestaurantDbContextModelSnapshot.cs
Models/: Comanda.cs  ComandaData.cs  ComandaItem.cs  ComandaItemData.cs  IModel.cs  MenuItem.cs  Reports.cs  User.cs
Properties/: launchSettings.json
Repositories/: ComenziRepository.cs  GenericRepository.cs  IUnitOfWork.cs  MenuRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: IComenziService.cs  IExportService.cs  IMenuService.cs  IUserService.cs
Services/implementations/: ComenziService.cs  ExportCsvService.cs  ExportXmlServicecs.cs  MenuService.cs  UserService.cs
Views/Comenzi/: AddToComanda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  Report.cshtml
Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Users/: Admin.cshtml  Angajat.cshtml  ChangePasswordFirst.cshtml  ChangePasswordSecond.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
